.listing-desktop{
  display:inline-flex;
  height: 87vh;
  width: 100%;
}
.btn-container {
  height: 46px;
  text-align: center;
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  place-items: center;
  bottom: 20px;
  z-index: 2;
}
.btn {
  bottom:20px;
  font-size: 16px;
  background: #122F37;
  color: #959CA2;
  padding: 15px 15px 15px 15px;
  font-size: 16px;
  font-weight: 12px;
  transition: 0.3s;
  cursor: pointer;
  border-radius: 10px 0px 0px 10px;
  border: none;
}
.filterbutton {
  padding: 8px;
  max-height:49px ;
  border-radius: 0px 10px 10px 0px;
  max-width: 56px;
  border-left: 1px solid #959CA2;
}

.map{
  background-color: aliceblue;
  left:0;
  top:0;
  margin-top: 80px;
  height: 87vh;
  width: 100%;
  border-radius: 10px;


}
.map_info{
  width: min-content;
  align-items: center;
}

.map_image{
  width: 200px;
  height:auto;
  border-radius: 10px;
}

/* =======Search And Filter======= */
.listing{
  right: 0;
  top: 0;
  align-self: flex-start;
  /* width: 660px; */
  margin-top: 80px;
  height: 88vh;
  overflow-x: hidden;
  overflow-y: scroll;
  padding: .5% 1.2%;
  display: flex;
  flex-direction: column;

}

.toggleContainer {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 105px;
  border: 4px solid #F5F5F5;
  border-radius: 10px;
  background: #F5F5F5;
  font-weight: bold;
  color: #959CA2;
  cursor: pointer;
}
.toggleContainer::before {
  content: '';
  position: absolute;
  width: 50%;
  height: 100%;
  left: 0%;
  border-radius:10px;
  background: white;
  transition: all 0.3s;
}
.toggleCheckbox:checked + .toggleContainer::before {
   left: 50%;
}
.toggleContainer div {
  padding: 6px;
  text-align: center;
  z-index: 1;
}
.toggleCheckbox {
  display: none;
}
.toggleCheckbox:checked + .toggleContainer div:first-child{
  color: #959CA2;
  transition: color 0.3s;
}
.toggleCheckbox:checked + .toggleContainer div:last-child{
  color: #343434;
  transition: color 0.3s;
}
.toggleCheckbox + .toggleContainer div:first-child{
  color: #343434;
  transition: color 0.3s;
}
.toggleCheckbox + .toggleContainer div:last-child{
  color: #959CA2;
  transition: color 0.3s;
}

.search_filter {
  padding: 20px 5px;
  margin: 0;
}
.search{
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.textOnInput {
  float: left;
  position: relative;
  min-width: 200px;
  margin-top: 10px;
}

.textOnInput label {
  background-color: #fff;
  position: absolute;
  top: -14px;
  left: 20px;
  padding: 2px;
  z-index: 1;
}

.textOnInput label:after {
  content: " ";
  background-color: #fff;
  height: 13px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
}

label {
  font-size: 16px;
  font-weight: 500;
  display: inline-block;
  margin-bottom: .5rem;
}

.form-control {
  box-shadow: none !important;

}

input {

  display: flex;
  height: 54px;
  box-shadow: none;
  font-size: 16px;
  padding: 4px 5px;
  border-radius: 10px;
  border: 1px solid var(--text-color);
  margin-right: 10px;


}

input:hover {
  border: 1px solid var(--text-color);
}

.f_buttons {
  display: flex;
  flex-direction: row;
  margin-top: 18px;
  align-items: center;
}

.button {

  background: #FBA63A;
  color: #fff;
  width: 180px;
  padding: 15px 30px 15px 30px;
  font-size: 16px;
  font-weight: var(--font-medium);
  box-shadow: 0 4px 8px hsla(228, 66%, 45%, 0.25);
  transition: 0.3s;
  cursor: pointer;
  /* margin-left: 10px; */
  margin-right: 15px;
  border-radius: 10px;
  border: none;

}

.button:hover {
  box-shadow: 0 4px 12px hsla(228, 66%, 45%, 0.25);
}

.filterbtn {
  border-radius: 10px;
  width: 50px;
  justify-content: center;
  border: 1px solid var(--text-color);
  height: 50px;
}

.filterbtn>img{
  padding: 6px;
}
.search_result p{
  color: #69848C;
}

.item {
  display: none;
}
.wrapper {
  position: relative;
  display:flex;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}
.inner{
  width:100%;
  position:relative;
}
.inner img
{
  width:100%;

}
.inner img.fixed-height{
  position: absolute;
    top:-100%; left:0; right: 0; bottom:-100%;
    margin: auto;
}
.wrapper::after {
  display: block;
  clear: both;
  content: '';
}
.wrapper div {
  float: left;
  margin-right: -100%;
}
.btn-prev:hover,.btn-next:hover,
.btn-prev:focus,.btn-next:focus {
  opacity:.9;
  box-shadow:none;
}

.btn-prev,
.btn-next {
  position: absolute;
  top: 44%;
  bottom: 0;
  width: 10%;
  height: fit-content;
  display: flex;
  visibility: hidden;
  align-items: center;
  justify-content: center;
  background-color:transparent;
  border:0;
  color:white;
  opacity: .5;
transition: opacity .15s ease;

}
.btn-next{
  right: 0;
}
.next-icon {
	background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' viewBox='0 0 16 16'><path d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/></svg>");
}
.prev-icon {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-chevron-left' viewBox='0 0 16 16'><path  d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/></svg>");
}
.next-icon, .prev-icon {
	display: inline-block;
	width: 2rem;
	height: 2rem;
	background-repeat: no-repeat;
	background-position: 50%;
	background-size: 100% 100%;

}
.card-banner:hover .btn-next,.card-banner:hover .btn-prev{
  visibility:visible;
}

.property { padding-block: var(--section-padding); }
.property-list{
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  display: grid;
  gap: 12px 12px;

}

.property-card {
  background-color: #F0F0F0;
  flex: 1;
  border-radius: 10px;
  margin: 0px 5px 10px ;
  transition: transform .3s ease-out;
  justify-content:space-between;
}
.property-card:hover{
  /* transform: scale(1.050); */
  transform: translate(0, -5px);
}

.property-card .card-banner {
  position: relative;
  aspect-ratio: 2 / 1.3;
  overflow: hidden;
  border-radius: 10px 10px 0px 0px;
}

.property-card .card-banner a {
  height: 100%;
}

.property-card .card-banner img {
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease;
}

.property-card:hover .card-banner img {
  transform: scale(1.05);
}

.property-card .card-banner::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, hsla(0, 0%, 0%, 0.95), transparent 30%);
  pointer-events: none;
  z-index: 1;
}

.banner-actions {
  position: absolute;
  bottom: 15px;
  left: 15px;
  right: 15px;
  display: inline;
  flex-wrap: wrap-reverse;
  align-items: center;
  gap: 15px 10px;
  z-index: 1;
  vertical-align: middle;
  color: #F0F0F0;

}


.banner-actions span {
  vertical-align: middle;
}
span> i {
  font-size: 12px;
}
.property-card .card-content {
  padding:10px;
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
}

.card-price {
  color:#333333;
  font-family: Poppins;
  font-size: var(--fs-5);
  margin-bottom: 5px;
}

.card-price strong {
  font-size: 25px;
  font-weight: 600;
}


li {
  list-style: none;
}

.property-card .card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  row-gap: 8px;
  justify-content: space-evenly;
}

.property-card .card-item {
  padding-block: 5px;
  color:#5C5C5C;
  font-size: var(--fs-5);
  display: flex;
  flex-direction: column;
}

.property-card .card-item:not(:last-child) {
  padding-right: 7px;
  /* border-right: 1px solid hsla(0, 0%, 0%, 0.2); */
  margin-right: 10px;
}

.card-item >span{
  font-size: 12px;
}

 .item-row {
  margin-top: 5px;
  display: flex;
  justify-content:center;
}
.item-row > .bx{
  font-size: 14px;
  margin-top: 2PX;
}
.item-row > strong{
  margin: 0px 0px 2px 2px;
  font-size: 14px;
  align-items: center;
}

.card-footer {
  background-color: #466771;
  padding: 10px;
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  border-radius: 0px 0px 10px 10px;
}

.card-location{
  display: flex;
  padding: 7px 2px;
  max-width: 90%;
  max-height: 80%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow:clip;
}
.card-location > .bx{
  color: #fff;
  /* font-size: 20px; */
  padding: 2px;
}
.card-location  p{
  font-size: 12px;
  color: #fff;
  font-weight: 300;
}
@media screen and (min-width:350px) {

  .property-list{
    grid-template-columns: 100%;
  }
}


@media screen and (min-width:480px) {

  .property-list{
    grid-template-columns: 50% 50%;
  }
}
@media screen and (max-width: 767px) {
  .listing{
    width: 100%;
  }
  .map{
    width:100%;
  }
  .textOnInput, .textOnInput>input{
    width: 100%;
  }
  .property-list{
    gap: 8px 8px ;
  }
}
@media screen and (min-width: 767px) {
  .btn-container{
    display: none;
  }
  .listing{
    display: flex;
    width: 400px;;
  }
  .textOnInput, .textOnInput>input{
    width: 100%;
  }
  .property-list{
    grid-template-columns: 100%;
  }
  .map{
    width: calc(100% - 400px);
  }

}

@media screen and (min-width: 1023px) {
  .listing{
    width: 660px;
  }
  .property-list{
    grid-template-columns: 50% 50%;
  }
}

